{
  "short_name": "Mini Clock",
  "name": "Mini Clock Widget",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b1f33",
  "background_color": "#0b1f33"
}
